# Service-Invocation-Monitor-Demo-Boot3

./: LICENSE  README.md  pom.xml
src/main/java/com/xiaobaicai/web/: WebSpringBoot3Application.java
src/main/java/com/xiaobaicai/web/dataobject/: UserDO.java
src/main/java/com/xiaobaicai/web/mapper/: UserMapper.java
src/main/java/com/xiaobaicai/web/service/: UserDaoService.java
src/main/java/com/xiaobaicai/web/service/impl/: UserDaoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiaobaicai/web/: MybatisPlusGenerator.java  WebSpringBoot3ApplicationTests.java
